{
  "name": "RCbenchmark",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browserify": "^12.0.1",
    "eslint-plugin-angular": "^0.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-cleanhtml": "^1.0.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-eol": "^0.1.1",
    "gulp-eslint": "^1.1.0",
    "gulp-lintspaces": "^0.3.4",
    "gulp-minify-css": "https://registry.npmjs.org/gulp-minify-css/-/gulp-minify-css-1.2.1.tgz",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Robillard",
  "license": "MIT",
  "repository": ""
}
