CFBundleDisplayName = "nwjs";
CFBundleGetInfoString = "nwjs 61.0.3163.100, Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
CFBundleName = "nwjs";
NSContactsUsageDescription = "通讯录中的详细信息有助于您在Chromium中更快速地填写表单。";
NSHumanReadableCopyright = "Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
