{
  "name": "browserdude",
  "version": "0.1.2",
  "description": "Upload to Arduino from Chrome",
  "main": "firmware_flasher.js",
  "dependencies": {
    "brfs": "^1.3.0",
    "browser-serialport": "^2.0.1",
    "gulp-install": "^0.4.0",
    "intel-hex": "^0.1.1",
    "stk500": "^1.0.2",
    "transform-loader": "^0.2.1"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.9.0",
    "webpack": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "Jacob Rosenthal",
  "license": "MIT"
}
