CFBundleDisplayName = "nwjs";
CFBundleGetInfoString = "nwjs 61.0.3163.100, Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
CFBundleName = "nwjs";
NSContactsUsageDescription = "আপনার পরিচিতিগুলির বিশদ বিবরণ আপনাকে Chromium এ আরও দ্রুত ফর্মগুলি পূরণ করতে সাহায্য করতে পারে৷";
NSHumanReadableCopyright = "Copyright 2017 The Chromium Authors, NW.js contributors, Node.js. All rights reserved.";
